# common-demo

./: README.md  pom.xml
design-mode/: pom.xml
design-mode/src/main/java/com/baoli/designmode/abstractfacotry/connection/: AbstractConnectionFactory.java  ConnectionDemo.java  ConnectionFactory.java  DriverManageConnection.java
design-mode/src/main/java/com/baoli/designmode/abstractfacotry/sendmsg/: Provider.java  SendAbstractFactoryDemo.java  SendEmail.java  SendEmailFactory.java  SendSms.java  Sender.java  SendsmsFactory.java
design-mode/src/main/java/com/baoli/designmode/adapter/: AdapterTest.java  Student.java  StudentDemo.java  Teacher.java  TeacherAdapter.java  TeacherDemo.java
design-mode/src/main/java/com/baoli/designmode/builder/: AbstractStringBuilder.java  BuilderTest.java  StringBuilder.java
design-mode/src/main/java/com/baoli/designmode/common/: OptionalDemo.java
design-mode/src/main/java/com/baoli/designmode/decorator/: Command.java  DecoratorTest.java  LoggerDecorator.java  PayMoneyCommand.java  PerFormanceDecorator.java  PlaceOrderCommand.java
design-mode/src/main/java/com/baoli/designmode/factorymethod/: FactoryMethodDemo.java  SendEmail.java  SendSms.java  Sender.java  SenderFactory.java
design-mode/src/main/java/com/baoli/designmode/prototype/: CreatePrototype.java  DemoPrototype.java  PrototypeTest.java
design-mode/src/main/java/com/baoli/designmode/proxy/: ProxyCglibDemo.java  ProxyDemo.java  ProxyJdkDemo.java  User.java  UserService.java  UserServiceImpl.java
design-mode/src/main/java/com/baoli/designmode/singleton/: SingletonDemo.java
design-mode/src/main/java/com/baoli/designmode/spi/: DriverManagerDemo.java  MyDriver.java  SpiDemo.java  SpiService.java  SpiServiceImpl.java  SpiServiceImpl1.java
design-mode/src/main/java/com/baoli/designmode/strategy/: AirPlane.java  HighSpeedRail.java  Person.java  StrategyTest.java  TravelBehavior.java
design-mode/src/main/java/com/baoli/designmode/templateMethod/: BaseCommand.java  PayMoneyCommand.java  PlaceOrderCommand.java  TemplateMethodTest.java
design-mode/src/test/java/com/baoli/test/designmode/: AbstractPlay.java  PlayDemo1.java  PlayDemo2.java  SingletonTest.java  StreamTest.java
spring-boot-dubbo-demo/springboot-dubbo-zookeeper-consumer/: pom.xml
spring-boot-dubbo-demo/springboot-dubbo-zookeeper-consumer/src/main/java/com/baoli/springboot/dubbo/zookeeper/: ConsumerApplication.java
spring-boot-dubbo-demo/springboot-dubbo-zookeeper-consumer/src/main/java/com/baoli/springboot/dubbo/zookeeper/api/: ConsumerService.java
spring-boot-dubbo-demo/springboot-dubbo-zookeeper-consumer/src/main/java/com/baoli/springboot/dubbo/zookeeper/controller/: ConsumerController.java
spring-boot-dubbo-demo/springboot-dubbo-zookeeper-consumer/src/main/java/com/baoli/springboot/dubbo/zookeeper/service/: ConsumerServiceImpl.java
spring-boot-dubbo-demo/springboot-dubbo-zookeeper-consumer/src/main/resources/: application.yml
spring-demo/: pom.xml
spring-demo/src/main/java/com/baoli/spring/: SpringDemoApplication.java
spring-demo/src/main/java/com/baoli/spring/annotation/: Log.java
spring-demo/src/main/java/com/baoli/spring/aop/: SysLogAspect.java  TransactionAspect.java
spring-demo/src/main/java/com/baoli/spring/api/: DemoService.java  UserService.java
spring-demo/src/main/java/com/baoli/spring/autoconfiguration/: SpringDemoAutoConfigure.java  TransactionAutoConfig.java
spring-demo/src/main/java/com/baoli/spring/common/annotation/: Log.java
spring-demo/src/main/java/com/baoli/spring/common/aop/: SysLogAspect.java  TransactionAspect.java
spring-demo/src/main/java/com/baoli/spring/common/autoconfiguration/: RedisAutoConfigure.java  SpringDemoAutoConfigure.java  SwaggerAutoConfigure.java  TransactionAutoConfig.java
spring-demo/src/main/java/com/baoli/spring/common/base/controller/: BaseController.java
spring-demo/src/main/java/com/baoli/spring/common/base/mapper/: BaseMapper.java
spring-demo/src/main/java/com/baoli/spring/common/base/model/: BaseModel.java  Model.java
spring-demo/src/main/java/com/baoli/spring/common/base/service/: BaseService.java  IService.java
spring-demo/src/main/java/com/baoli/spring/common/base/service/impl/: BaseServiceImpl.java  (+1 more)
spring-demo/src/main/java/com/baoli/spring/common/enums/: LogTypeEnum.java
spring-demo/src/main/java/com/baoli/spring/common/handler/: BaseModelMetaObjectHandler.java
spring-demo/src/main/java/com/baoli/spring/common/util/: RedisTemplateUtil.java  ResultData.java  SaveLogThread.java  SpringUtil.java
spring-demo/src/main/java/com/baoli/spring/controller/: DemoController.java  UserController.java
spring-demo/src/main/java/com/baoli/spring/entity/: SysLog.java  User.java
spring-demo/src/main/java/com/baoli/spring/enums/: LogTypeEnum.java
spring-demo/src/main/java/com/baoli/spring/service/: DemoServiceImpl.java  UserServiceImpl.java
spring-demo/src/main/java/com/baoli/spring/service/mapper/: DemoMapper.java  UserMapper.java
spring-demo/src/main/java/com/baoli/spring/util/: SaveLogThread.java  SpringUtil.java
spring-demo/src/main/resources/: application.yml
spring-demo/src/test/java/: DemoTest.java  TestDm.java
spring-security-oauth2-sso/: pom.xml
spring-security-oauth2-sso/app1/: pom.xml
spring-security-oauth2-sso/app1/src/main/java/com/baoli/sso/app1/: AppOneApplication.java
spring-security-oauth2-sso/app1/src/main/resources/: application.yml
spring-security-oauth2-sso/app2/: pom.xml
spring-security-oauth2-sso/app2/src/main/java/com/baoli/sso/app2/: AppTwoApplication.java
spring-security-oauth2-sso/app2/src/main/resources/: application.yml
spring-security-oauth2-sso/app2/src/main/resources/static/: index.html
spring-security-oauth2-sso/oauth2-sso/: pom.xml
spring-security-oauth2-sso/oauth2-sso/src/main/java/com/baoli/sso/: SsoOauth2Application.java
spring-security-oauth2-sso/oauth2-sso/src/main/java/com/baoli/sso/config/: SsOAuthorizationServerConfig.java  UserDetailService.java  WebSecurityConfig.java
spring-security-oauth2-sso/oauth2-sso/src/main/java/com/baoli/sso/model/: SysUser.java
(+139 files in other folders)
